<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="stylesheet" href="../static/style2.css">
</head>
<body>
    <nav>
        <img src="{{url_for('static', filename='vonage_logo.svg')}}">
</nav>
    </nav>
    <section>
        <div class="side">
            <img src="{{url_for('static', filename='Author.png')}}" width="350px" height="350px">
            <h4>Author: Aboze Brain John Jnr</h4>
            <h2>Project: SMS spam detection system</h2>
            <h2>using Machine Learning, Python, Flask and</h2>
            <h2>Vonage API</h2>
        </div>
        <div class="vl"></div>
        <div class="main">
            <h1>Inbox</h1>
            <br>
            <table class="table" >
                <tr>
                    <th scope="col">From</th>
                    <th scope="col">Body</th>
                </tr>
                <tr scope='row'>
                    <td>{{number}}</td>
                    <td>{{msg}}</td>
                </tr>
            </table>
        <br>
        <br>
        <form action="{{url_for('predict')}}" method="POST">
            <input type="submit" class="btn-info" value="Predict">
        </form>
        <!-- <input type="submit" class="btn-info" value="Predict" formaction="/predict" method="POST"> -->
        </div>
    </section>
</body>
</html>