<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam detection Project</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<nav>
    <img src="{{url_for('static', filename='vonage_logo.svg')}}">
</nav>
<section>
    <div class="side">
        <img src="{{url_for('static', filename='ssc_bg.png')}}" width="350px" height="350px">
        <h4>Author: Aboze Brain John Jnr</h4>
        <h2>Project: SMS spam detection system</h2>
        <h2>using Machine Learning, Python, Flask and</h2>
        <h2>Vonage API</h2>
    </div>
    <div class="vl"></div>
    <div class="main">
            <h1>Machine Learning App with Flask</h1>
            <p>Send an SMS</p>
            <form action="{{url_for('inbox')}}" method="POST">
                <input id="to_number" class="form-control" name="to_number" type="tel" placeholder="Phone Number"/>
                <br>
                <br>
                <textarea id="message" class="form-control" name="message" placeholder="Your text message goes here" rows="10" cols="50"></textarea>
                <br>
                <br>
                    <input type="submit" class="btn-info" value="Send SMS">
            </form>
    </div>
</section>
</body>
</html>
